<p>This extension provides a customizable payload generator, suitable for 
detecting detecting OS command injection vulnerabilities. Features include:</p>
<ul>
  <li>support of various syntax-dependant cases</li>
  <li>configurable command and argument (different feedback channels)</li>
  <li>payload marking</li>
  <li>sophisticated evasive techniques (regex bypassing, badchar avoidance)</li>
  <li>linux + windows support</li>
  <li>configurable output encoding</li>
</ul>
<p>More information, including the code, the manual and test cases can be found at
 <a href="http://github.com/ewilded/SHELLING">http://github.com/ewilded/SHELLING</a></p>

